#
# Chumby ALSA config file
#
# This file's natural home is in /etc/asound.conf or ~/.asoundrc
#

pcm.dmixer
{
    type dmix
    ipc_key 11945
    
    slave
    {
        pcm "hw:0,0"
        period_time 0
        period_size 2048
        buffer_size 16384
        rate 44100
    }
    
    bindings
    {
        0 0
        1 1
    }
}

ctl.dmixer
{
    type hw
    card 0
}

pcm.chumix
{
    type asym
    playback.pcm "plug:dmixer"
    capture.pcm "plughw:0,0"
}

ctl.chumix
{
    type hw
    card 0
}

ctl.mixer0
{
    type hw
    card 0
}

pcm.smdk6400 pcm.chumix
pcm.default pcm.chumix
