server.modules = ( "mod_cgi", "mod_accesslog", "mod_alias", "mod_redirect", "mod_status" )                                
server.document-root = "/mnt/usb/lighty/html"                                               
server.errorlog = "/mnt/usb/tmp/error.log"
accesslog.filename = "/mnt/usb/tmp/access.log"
index-file.names = ( "index.php", "index.html", "index.htm", "default.htm" )                
cgi.assign = ( ".sh" => "/bin/sh", ".pl" => "/mnt/usb/perl/perl", ".php" => "/mnt/usb/php/php-cgi", ".py" => "/mnt/usb/python/bin/python", ".cgi" => "/bin/sh" )
alias.url = ( "/cgi-bin/" => "/mnt/usb/lighty/cgi-bin/", "/images/" => "/mnt/usb/images/" )
url.redirect = ( 
"^/xml/profiles/?(.*)$" => "/cgi-bin/profiles.sh$1", "^/xml/setprofile?(.*)$" => "/cgi-bin/profiles.sh$1",
"^/chumcast/show?(.*)$" => "/cgi-bin/tune.sh$1$2$3$4", "^/station_list/format?(.*)$" => "/cgi-bin/format.sh$1", 
"^/device/show?(.*)$" => "/cgi-bin/show.sh$1","^/device/profiles/show?(.*)$" => "/cgi-bin/show.sh$1", "^/music.m3u?(.*)$" => "/cgi-bin/randomshuffler.sh$1",
"^/station_list/city?(.*)$" => "/cgi-bin/city.sh$1", "^/shoutcast/show?(.*)$" => "http://yp.shoutcast.com/sbin/tunein-station.pls$1&k=sh1r8I5JQRXXB2UL",
"^/shoutcast/search?(.*)$" => "/cgi-bin/search.sh?$1", "^/photos/images.xml?(.*)$" => "/cgi-bin/createindex.sh"
)
status.status-url = "/server-status"
mimetype.assign             = (
 ".pdf"          =>      "application/pdf",
 ".sig"          =>      "application/pgp-signature",
 ".spl"          =>      "application/futuresplash",
 ".class"        =>      "application/octet-stream",
 ".ps"           =>      "application/postscript",
 ".torrent"      =>      "application/x-bittorrent",
 ".dvi"          =>      "application/x-dvi",
 ".gz"           =>      "application/x-gzip",
 ".pac"          =>      "application/x-ns-proxy-autoconfig",
 ".swf"          =>      "application/x-shockwave-flash",
 ".tar.gz"       =>      "application/x-tgz",
 ".tgz"          =>      "application/x-tgz",
 ".tar"          =>      "application/x-tar",
 ".zip"          =>      "application/zip",
 ".mp3"          =>      "audio/mpeg",
 ".m3u"          =>      "audio/x-mpegurl",
 ".wma"          =>      "audio/x-ms-wma",
 ".wax"          =>      "audio/x-ms-wax",
 ".ogg"          =>      "application/ogg",
 ".wav"          =>      "audio/x-wav",
 ".ico"          =>      "image/x-icon",
 ".gif"          =>      "image/gif",
 ".jpg"          =>      "image/jpeg",
 ".jpeg"         =>      "image/jpeg",
 ".png"          =>      "image/png",
 ".xbm"          =>      "image/x-xbitmap",
 ".xpm"          =>      "image/x-xpixmap",
 ".xwd"          =>      "image/x-xwindowdump",
 ".css"          =>      "text/css",
 ".html"         =>      "text/html",
 ".htm"          =>      "text/html",
 ".js"           =>      "text/javascript",
 ".asc"          =>      "text/plain",
 ".c"            =>      "text/plain",
 ".cpp"          =>      "text/plain",
 ".log"          =>      "text/plain",
 ".conf"         =>      "text/plain",
 ".text"         =>      "text/plain",
 ".txt"          =>      "text/plain",
 ".dtd"          =>      "text/xml",
 ".xml"          =>      "text/xml",
 ".mpeg"         =>      "video/mpeg",
 ".mpg"          =>      "video/mpeg",
 ".mov"          =>      "video/quicktime",
 ".qt"           =>      "video/quicktime",
 ".avi"          =>      "video/x-msvideo",
 ".asf"          =>      "video/x-ms-asf",
 ".asx"          =>      "video/x-ms-asf",
 ".wmv"          =>      "video/x-ms-wmv",
 ".bz2"          =>      "application/x-bzip",
 ".tbz"          =>      "application/x-bzip-compressed-tar",
 ".tar.bz2"      =>      "application/x-bzip-compressed-tar"
)

