# $Id: ntp.conf 464 2008-09-08 16:53:19Z henry $
# Default config for ntp utils on Chumby Industries platforms
#
# Use pool.ntp.org servers in rotation

driftfile /psp/ntp.drift

# Worldwide - best to use continent or country-specific config (see below)
# Also refer to http://support.ntp.org/bin/view/Servers/NTPPoolServers
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server pool.ntp.org

# North America
#server 0.north-america.pool.ntp.org
#server 1.north-america.pool.ntp.org
#server 2.north-america.pool.ntp.org
#server 3.north-america.pool.ntp.org

# US
#server 0.us.pool.ntp.org
#server 1.us.pool.ntp.org
#server 2.us.pool.ntp.org
#server 3.us.pool.ntp.org

# Canada
#server 0.ca.pool.ntp.org
#server 1.ca.pool.ntp.org
#server 2.ca.pool.ntp.org
#server 3.ca.pool.ntp.org


# Europe - for country-specific servers see http://www.pool.ntp.org/zone/europe
#server 0.europe.pool.ntp.org
#server 1.europe.pool.ntp.org
#server 2.europe.pool.ntp.org
#server 3.europe.pool.ntp.org

# Asia - http://www.pool.ntp.org/zone/asia
#server 0.asia.pool.ntp.org
#server 1.asia.pool.ntp.org
#server 2.asia.pool.ntp.org
#server 3.asia.pool.ntp.org

# Africa - http://www.pool.ntp.org/zone/africa
#server 3.africa.pool.ntp.org
#server 1.pool.ntp.org
#server 2.pool.ntp.org

# South America - http://www.pool.ntp.org/zone/south-america
#server 3.south-america.pool.ntp.org
#server 1.pool.ntp.org
#server 0.pool.ntp.org

# Oceania - http://www.pool.ntp.org/zone/oceania
#server 0.oceania.pool.ntp.org
#server 1.oceania.pool.ntp.org
#server 2.oceania.pool.ntp.org
#server 3.oceania.pool.ntp.org
